name: Compress Images
on:
  pull_request:
    paths:
      - 'abp/abp_io/**/*.jpg'
      - 'abp/abp_io/**/*.jpeg'
      - 'abp/abp_io/**/*.png'
      - 'abp/abp_io/**/*.webp'
      - 'blog/**/*.jpg'
      - 'blog/**/*.jpeg'
      - 'blog/**/*.png'
      - 'blog/**/*.webp'
      - 'docs/**/*.jpg'
      - 'docs/**/*.jpeg'
      - 'docs/**/*.png'
      - 'docs/**/*.webp'
      - 'websites/**/*.jpg'
      - 'websites/**/*.jpeg'
      - 'websites/**/*.png'
      - 'websites/**/*.webp'
jobs:
  build:
    if: github.event.pull_request.head.repo.full_name == github.repository
    name: calibreapp/image-actions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Compress Images
        uses: calibreapp/image-actions@main
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}